<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cucumber Cypress playground</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="module" src="./js/components/contributor-list.js"></script>
    <script type="module" src="./js/components/widgets.js"></script>
</head>

<body>
    <h1>Cucumber Cypress playground</h1>

    <aside id="requirements">
        <h2>ⓘ Requirements</h2>

        In order to run the cucumber/cypress playground, you'll probably need:
        <ul>
            <li>node.js (14+ should work)</li>
            <li>Chrome (easiest to start with)</li>
            <li>Text editor / IDE</li>
        </ul>
        <h3>Useful links</h3>
        <ul>
            <li>
                <a href="https://docs.cypress.io/api/commands/click">Cypress documentation (e.g. the click event)</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">Web
                    Components documentation</a>
            </li>
        </ul>
    </aside>
    <contributor-list src="./contributors.json">loading...</contributor-list>

    <div class="calculator-widget">
        <header>CASIO</header>
        <div class="screen">0</div>
        <button class="meta">AC</button>
        <style>
            .calculator-widget {
              margin-left: 20px;
              padding: 20px;
              width: 600px;
              border: outset 5px silver;
              background-color: #EEE;
              position: relative;
              padding-bottom: 40px;
              text-align: right;
              font-family: 'Courier New', Courier, monospace;
              border-radius: 3px;
              justify-self: center;
            }
            .calculator-widget .screen {
                background-color: #CCC;
                border: inset 2px #EEE;
                font-size: 40px;
                color: #777;
                padding: 10px;
                margin-bottom: 20px;
            }
            .calculator-widget header {
                position: absolute;
                left: 0;
                bottom: 0;
                color: silver;
                background-color: rgba(255,255,255,0.5);
                padding: 5px;
            }
            .calculator-widget button.meta {
                background-color:rgb(242, 160, 36);
                border-color: rgb(222, 151, 46);
                border-width: 3px;
                border-radius: 3px;
                color: white;
                height: 3em;
                width: 3em;
            }
        </style>
    </div>

    <article class="widget-holder">
        <header>
            Widgets
        </header>
        <muriels-widget></muriels-widget>
    </article>
</body>

</html>
